# FFEnchantments

./: build.gradle  gradle.properties
src/main/java/com/flashfyre/ffenchantments/: EventHandler.java  FFE.java  FFEConfig.java  FFECore.java  FFEDamageTypes.java  FFESavedData.java  FFEUtil.java
src/main/java/com/flashfyre/ffenchantments/capability/: MaelstromTridentReturning.java  MaelstromTridentReturningProvider.java  ShooterEnchantments.java  ShooterEnchantmentsProvider.java
src/main/java/com/flashfyre/ffenchantments/enchantments/: AnchoringCurseEnchantment.java  AquaticRejuvenationEnchantment.java  AquaticRestoration.java  BloodlustEnchantment.java  BuoyancyHorseEnchantment.java  ButcheringEnchantment.java  EndCurseEnchantment.java  EnderShroudEnchantment.java  FFEnchantment.java  InfernoEnchantment.java  KeenPointEnchantment.java  LeapingHorseEnchantment.java  MaelstromEnchantment.java  ObsidianSkullEnchantment.java  OutrushEnchantment.java  PillagingEnchantment.java  PointedEnchantment.java  PoisonAspectEnchantment.java  QuicknessHorseEnchantment.java  RetributionEnchantment.java  SearingEnchantment.java  SearingTouchEnchantment.java  SteadfastEnchantment.java  TorrentEnchantment.java  VampiricEnchantment.java  WeightedBladeEnchantment.java  WitherAspectEnchantment.java
src/main/java/com/flashfyre/ffenchantments/loot_modifiers/: AddEnchantedBookLootModifier.java  AddFromExtraTableModifier.java  EnchantItemInChestLootModifier.java  EnchantItemLootModifier.java  EnchantSaddlesLootModifier.java  FFELootModifierSerializers.java  FFELootModifiers.java  InjectOrReplaceLootModifier.java  ReplaceWithTableModifier.java  TableInjectLootModifier.java
src/main/java/com/flashfyre/ffenchantments/packets/: BuoyancyPacket.java  LeapingToClientPacket.java  LeapingToServerPacket.java
src/main/java/com/flashfyre/ffenchants/: EventHandler.java  FFE.java  FFEConfig.java  FFESavedData.java  FFEWorldSavedData.java
src/main/java/com/flashfyre/ffenchants/capability/: ArrowOriginalMotionMagnitudeCapability.java  CapabilityEventHandler.java  IArrowOriginalMotionMagnitude.java  IMaelstromApplied.java  IShooterEnchantments.java  ISteadfastHandler.java  MaelstromApplied.java  MaelstromAppliedProvider.java  MaelstromAppliedStorage.java  MaelstromTridentReturning.java  MaelstromTridentReturningCapability.java  MaelstromTridentReturningProvider.java  ShooterEnchantments.java  ShooterEnchantmentsProvider.java  ShooterEnchantmentsStorage.java  SteadfastHandler.java  SteadfastHandlerProvider.java  SteadfastHandlerStorage.java
src/main/java/com/flashfyre/ffenchants/enchantments/: AnchoringCurseEnchantment.java  AquaticRejuvenationEnchantment.java  BloodlustEnchantment.java  BuoyancyHorseEnchantment.java  ButcheringEnchantment.java  FFEnchantment.java  InfernoEnchantment.java  LeapingHorseEnchantment.java  MaelstromEnchantment.java  ObsidianSkullEnchantment.java  OutrushEnchantment.java  PillagingEnchantment.java  PointedEnchantment.java  PoisonAspectEnchantment.java  QuicknessHorseEnchantment.java  RejuvenationEnchantment.java  SearingEnchantment.java  SharpshooterEnchantment.java  SteadfastEnchantment.java  TorrentEnchantment.java  VampiricEnchantment.java  WeightedBladeEnchantment.java  WeightedEnchantment.java  WitherAspectEnchantment.java
src/main/java/com/flashfyre/ffenchants/misc/: BuoyancyPacket.java  (+5 more)
src/main/resources/: pack.mcmeta
src/main/resources/assets/ffenchantments/lang/: en_us.json
src/main/resources/assets/ffenchants/lang/: en_us.json
src/main/resources/data/ffenchantments/damage_type/: maelstrom.json
src/main/resources/data/ffenchantments/loot_modifiers/: add_enchanted_book_bastion.json  add_enchanted_book_end_city.json  add_enchanted_book_igloo.json  add_enchanted_book_jungle_temple.json  add_enchanted_book_nether_bridge.json  add_enchanted_book_pillager_outpost.json  add_enchanted_book_underwater_ruin_big.json  add_enchanted_book_underwater_ruin_small.json  add_from_table_woodland_mansion.json  bastion_addition.json  enchant_saddles.json  end_city_addition.json  igloo_addition.json  jungle_temple_addition.json  nether_bridge_addition.json  piglin_bartering_replacement.json  pillager_outpost_addition.json  replace_loot_table_piglin_bartering.json  underwater_ruin_big_addition.json  underwater_ruin_small_addition.json  woodland_mansion_addition.json
src/main/resources/data/ffenchantments/loot_tables/: piglin_bartering_replacement.json  woodland_mansion_addition.json
src/main/resources/data/ffenchantments/recipes/: aquatic_restoration_book.json  bloodlust_book.json  buoyancy_book_menger_sponge.json  buoyancy_book_sponge.json  butchering_book.json  ender_shroud_book.json  inferno_book.json  keen_point_book.json  leaping_book.json  maelstrom_book.json  neptune_rejuvenation_book.json  obsidian_skull_book.json  outpour_book.json  outrush_book.json  pillaging_book.json  pointed_book.json  poison_aspect_book.json  quickness_book.json  retribution_book.json  searing_book.json  searing_touch_book.json  steadfast_book.json  torrent_book.json  vampiric_book.json  weighted_blade_book.json  wither_aspect_book.json
src/main/resources/data/ffenchants/loot_modifiers/: bastion_addition.json  enchant_saddles.json  end_city_addition.json  igloo_addition.json  jungle_temple_addition.json  nether_bridge_addition.json  piglin_bartering_replacement.json  pillager_outpost_addition.json  remove_disabled_enchantments.json  underwater_ruin_big_addition.json  underwater_ruin_small_addition.json  woodland_mansion_addition.json
src/main/resources/data/ffenchants/recipes/: bloodlust_book.json  buoyancy_book_menger_sponge.json  buoyancy_book_sponge.json  butchering_book.json  inferno_book.json  leaping_book.json  maelstrom_book.json  neptune_rejuvenation_book.json  obsidian_skull_book.json  outrush_book.json  pillaging_book.json  pointed_book.json  poison_aspect_book.json  quickness_book.json  searing_book.json  steadfast_book.json  torrent_book.json  vampiric_book.json  weighted_blade_book.json  wither_aspect_book.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
(+25 files in other folders)
