org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mc_version = 1.19

forge_version = 41.0.45
jei_version = 1.18.2:9.5.5.174

mod_name = FlashFyre's Enchantments
mod_version = 1.6.0
mod_id = ffenchantments
mod_vendor = FlashFyre
base_package = com.flashfyre.ffenchantments