org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mc_version = 1.19.4

forge_version = 45.1.16
#jei_version = 1.19.3:12.1.1.13

mod_name = FlashFyre's Enchantments
mod_version = 1.6.0
mod_id = ffenchantments
mod_vendor = FlashFyre
base_package = com.flashfyre.ffenchantments