org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mc_version = 1.16.4

forge_version = 35.1.36
forge_mappings = 20201028-1.16.3

mod_name = FlashFyre's Enchantments
mod_version = 1.4.0
mod_id = ffenchants
mod_vendor = FlashFyre
base_package = com.flashfyre.ffenchants