org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mc_version = 1.18.2

forge_version = 40.0.40
jei_version = 1.18.2:9.5.5.174

mod_name = FlashFyre's Enchantments
mod_version = 1.5.1
mod_id = ffenchantments
mod_vendor = FlashFyre
base_package = com.flashfyre.ffenchantments