org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mc_version = 1.20.1
forge_version = 47.3.1

mod_name = FlashFyre's Enchantments
mod_version = 1.6.3
mod_id = ffenchantments
mod_vendor = FlashFyre
base_package = com.flashfyre.ffenchantments