org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mc_version = 1.16.5

forge_version = 36.2.30
jei_version = 1.16.5:7.7.1.152
mappings = 20201028-1.16.3

mod_name = FlashFyre's Enchantments
mod_version = 1.4.3
mod_id = ffenchants
mod_vendor = FlashFyre
base_package = com.flashfyre.ffenchants